; Ativar opcache (inclusive no CLI)
opcache.enable=1
opcache.enable_cli=1

; Sempre verificar se o arquivo mudou
opcache.validate_timestamps=1
opcache.revalidate_freq=0

; Cache mais largo para projetos com muitos arquivos
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.interned_strings_buffer=16

; Permitir substituir funções já declaradas (útil em alguns frameworks)
opcache.enable_file_override=1

; Exibir estatísticas de uso do cache (ajuda em debug de performance)
opcache.log_verbosity_level=2
